<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Agenda</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter';
}
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0c0ce94d;


}
    .container{
        width: 80%;
        height: 80vh;
        display: flex;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    }
    .form-image{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: wheat;
        padding: 1rem;

    }
    .form-image img{
        width: 31rem;
    }

    .form{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        padding: 3rem;
    }
    .form-header{
        margin-bottom: 3rem;
        display: flex;
        justify-content: space-between;
    }
    .login-bt{
        display: flex;
        align-items: center;
    }
    .login-bt button{
        border: none;
        background-color: #6c63ff;
        padding: 0.4rem 1rem;
        border-radius: 5px;
        cursor: pointer;
    }
    .login-bt button:hover{
        background-color: #6c63fff1 ;

    }
    .login-bt button a{
        text-decoration: none;
        font-weight: 500;
        color: #fff;
    }
    .form-header h1::after{
        content: '';
        display: block;
        width: 5rem;
        height: 0.3rem;
        background-color: #6c63ff;
        margin: 0 auto;
        position: absolute;
        border-radius: 10px;
    }

    .input-group{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem 0;

    }
    .input-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 1.1rem;
    }

    .input-box input{
        margin: 0.6rem 0;
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 1;
        box-shadow: 1px 1px 6px #0000001c;
    }
    .input-box input:hover{
        background-color: #eeeeee75;
    }

    .input-box input:focus-visible{
        outline: 1pc solid #6c63ff;
    }

    .input-box label{
        font-size: 0.75rem;
        font-weight: 600;
        color: #000000c0;
    }
    .input-box input::placeholder{
        color: #000000be;
    }


</style>
<body>
    <div class="container">
        <div class="form-image">
            <img src="img/undraw_sign_up_n6im.svg">

        </div>
        <div class="form">
            <form action="http://localhost:5000/v1/person" method="POST">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastro</h1>
                    </div>
                    <div class="login-bt">
                        <button type="submit"><a>Entrar</a></button>
                    </div>
                
                </div>
                <div class="input-group">
                        <div class="input-box">
                            <label for="name">Nome</label>
                            <input id="name" type="text" name="name" placeholder="Insira seu nome..." required>
                        </div>
                    

                        <div class="input-box">
                                <label for="number">Número de telefone</label>
                                <input id="number" type="text" name="number" placeholder="Número para contato..." required>
                        </div>
                        
                        <div class="input-box">
                            <label for="email">E-mail</label>
                            <input id="email" type="text" name="email" placeholder="E-mail para contato..." required>
                        </div>
            
                </div>    
            </form>
        </div>
    </div>
</body>
</html>